*{
    margin: 0;
    padding: 0;  
    box-sizing: border-box;  
    font-family: "Montserrat", sans-serif;
    
}
 

/* Ensure the container is centered and has proper width constraints */
.container {
    display: flex;
    flex-direction: column;
    margin: 0 auto; 
       
}


.title-section .title {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

h4{
    margin-top: 0%;
}

.row {
    display: flex;
    justify-content: center; 
    flex-wrap: wrap; 
    margin: 0; 
    padding: 0; 
}


.col {
    display: flex;
    justify-content: center; 
    
}

/* Card styling */
.card {
    margin: 10px;
    width: 700px; 
    margin-bottom: 20px;
}


.card-image img {
    width: 100%; 
    height: auto; /
}

/* Card title styling */
.card .card-title {
    font-size: 15px;
    font-weight: 700;
    padding: 0 27px;
    border-radius: 3px;
    background-color: #bcaaa4;
    color: rgb(0, 0, 0) !important;
    line-height: 5px;
}

.card .card-content .card-title {
    line-height: 16px;
}


p{
    font-size: 15px;
}

.card-content{
    font-size: 50px;
}

.details{
    margin-bottom: 15px;

}

.page-footer {
    margin-top: auto; /* Pushes the footer to the bottom */
    width: 100%; /* Ensures it spans the entire width */
}



.socialmediaicons {
    
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    width: 100%;
    align-self: center;
    text-decoration: none;
    font-size: 25px;
    position: relative;
    top: 8px; 
   
}

.socialmediaicons i{
    color: black;
}

